#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

MessageParser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

parse	KEYWORD2
serialise KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MAX_DATA_ELEMENTS	LITERAL1
