name=MessageParser
version=1.0.0
author=Larry Colvin
maintainer=Larry Colvin <pclabtools@projectcolvin.com>
sentence=CPP library designed to abstract handling Message data from a Stream.
paragraph=Message parser for reading/writing and splitting Message state and data information from a STREAM message.
category=Other
url=https://github.com/PCLabTools/MessageParser
architectures=avr, esp8266, esp32, sam, samd, stm32, arm
includes=MessageParser.h
